[Unit]
Description=Photographer Dashboard Face Recognition Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=photo
Group=photo
WorkingDirectory=/opt/photo/face-service

Environment=FACE_STORAGE_PATH=/var/lib/face-service/embeddings.pkl
Environment=HOME=/var/lib/face-service

ExecStart=/opt/photo/face-service/venv/bin/uvicorn main:app \
  --host 127.0.0.1 \
  --port 8001 \
  --workers 1

Restart=on-failure
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=60

StandardOutput=journal
StandardError=journal
SyslogIdentifier=face-service

MemoryHigh=2G
MemoryMax=3G
CPUQuota=200%
TasksMax=64

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/face-service
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
